<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/welcomeLinearLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.lynnik.welcome.MainActivity">

  <TextView
    android:id="@+id/welcomeTextView"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
    android:gravity="center"
    android:text="@string/welcome"
    android:textColor="@color/welcome_text_color"
    android:textSize="@dimen/welcome_textsize"/>

  <ImageView
    android:id="@+id/bugImageView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
    android:contentDescription="@string/deitel_logo"
    app:srcCompat="@mipmap/ic_launcher"/>

</LinearLayout>
